<!doctype html>
<html class="no-js" lang="">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5F7T4ZQ');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GSC Popcorn Hunt</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#E9D0A7">
	<meta name="theme-color" 			content="#E9D0A7">
	<meta property="fb:app_id"			content="1929999833945417" />
	<meta property="og:url"				content="http://popcornhunt.gsc.com.my" />
	<meta property="og:type"			content="website" />
	<meta property="og:title"			content="GSC Popcorn Hunt" />
	<meta property="og:description"		content="Try GSC Popcorn Hunt now! Test your visual skill in this exciting game to win a real hidden treasure worth up to RM30,000!" />
	<meta property="og:image"			content="http://popcornhunt.gsc.com.my/images/fb_share.jpg" />
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css /styles/main.css -->
	<link rel="stylesheet" href="/styles/main.css">
	<!-- endbuild -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZZLVGJ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId      : '1929999833945417',
				xfbml      : true,
				version    : 'v2.10'
			});
			FB.AppEvents.logPageView();
		};

		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {return;}
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!--[if IE]>
	  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="full-page-background"></div>

	<div class="popup-menu-wrapper game-popup" id="game_instructions">
		<div class="popup-menu">
			<div class="popup-menu-content">
				<div class="game-popup__header">
					<h2>LEVEL</h2>
					<ul class="game-popup-levels">
						<li>
							<div class="level-indicator">
								<span>1</span>
							</div>
						</li>
						<li>
							<div class="level-indicator">
								<span>2</span>
							</div>
						</li>
						<li>
							<div class="level-indicator">
								<span>3</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="game-popup__body" id="instruction_content">
					<div class="game-popup-content">
						<h4>Uh-oh!</h4>
						<p>Looks like the Popcorn Buckets decided to play Hide-&amp;-Seek.</p>
						<p>
							<strong>Hint:</strong> There are <strong class="text-highlight">15 Popcorn Buckets</strong> hiding, but you only need a total of <strong class="text-highlight">10</strong> to finish the level.
						</p>
					</div>
					<div class="game-popup-content">
						<h4>Hmmm...</h4>
						<p>It seems that our Movie Icons have gone missing too. Find as many of them as you can by clicking on them and matching them to the right movie to proceed to the final stage!</p>
						<p>
							<strong>Hint:</strong> There are <strong class="text-highlight">20 Movie Icons</strong> hiding, but you only need <strong class="text-highlight">15</strong> to finish the level.
						</p>
					</div>
					<div class="game-popup-content">
						<h4>Oh no!</h4>
						<p>Looks like there are more Movie Icons hiding! Click them and choose the right movie before the timer runs out.</p>
						<p>You only have 30 seconds to find them, so act fast!</p>
						<p>
							<strong>Hint:</strong> There are <strong class="text-highlight">10 Icons</strong> in total, but you only need <strong class="text-highlight">5</strong> to finish the level.
						</p>
					</div>
				</div>

				<button class="btn btn-primary" id="close_instruction">
					START HUNTING
				</button>
			</div>
		</div>
	</div>

	<div class="game-win-wrapper" id="game_win_screen">
		<div class="game-win">
			<div class="game-win-text">
				<p class="fancy-bold">LEVEL COMPLETE!</p>
				<button class="btn btn-primary game-win-btn" id="game_win_btn">CONTINUE</button>
			</div>
			<div class="game-win-popcorn game-win-popcorn-1">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-1.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-2">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-2.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-3">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-3.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-4">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-4.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-5">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-5.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-6">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-1.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-7">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-2.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-8">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-3.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-9">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-4.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn game-win-popcorn-10">
				<div class="popcorn-wrapper">
					<img src="/images/popcorn-5.png" class="popcorn-image" alt="">
				</div>
			</div>
			<div class="game-win-popcorn-box">
				<img src="/images/popcorn-box.png" alt="">
			</div>
		</div>
	</div>

	<header class="header">
		<div class="header__upper container">
			<div class="header-logo">
				<a href="/"><img src="/images/gsc_logo.png" alt="GSC"></a>
			</div>
			<div class="header-title">
				<img src="/images/gsc30.svg" alt="#GSC30">
				<h1 class="sr-only">#GSC30</h1>
			</div>
		</div>
	</header>
	<main class="main game single-page-container">
		<div class="game-section game-section-win single-page-container" id="game_end">
			<div class="container text-center">
				<h2 class="h1 fancy-bold">CONGRATULATIONS!</h2>
				<p>You managed to find 5 icons in</p>
				<h3 class="text-highlight" id="time_used"></h3>
				<p>Seconds</p>
				<p>Your score has been recorded!<br>We will notify winners of GSC's Popcorn Hunt after the contest period via e-mail.</p>
				<h4>Share your score!<br>Challenge your friends!</h4>
				<div class="game-section-btns">
					<button class="btn btn-facebook" id="end_facebook">FACEBOOK</button>
					<button class="btn btn-primary" id="end_retry">HUNT AGAIN</button>
					<a href="/login" class="text-link">Logout</a>
				</div>
				<ul class="misc-links">
					<li><a href="http://cdn4.gsc.com.my/WebLITE/Applications/WCM/uploaded/docs/GSC30PopcornHunt_FAQ_v6.pdf">FAQ</a></li>
					<li><a href="http://cdn4.gsc.com.my/WebLITE/Applications/WCM/uploaded/docs/GSC30PopcornHunt_TNC_v4.pdf">Terms and Conditions</a></li>
					<li><a href="http://www.gsc.com.my/footer-ticketing/Privacy-policy-footer/">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
		<div class="game-section game-section-lose single-page-container" id="game_lose">
			<div class="container text-center">
				<h2 class="h1 fancy-bold">OUT OF TIME!</h2>
				<p>Oh no, you didn't manage to find the Icons in time!</p>
				<p>Fortunately, we have decided to give you another chance.</p>
				<p><strong class="text-highlight">Click the button below</strong> to try finding the Icons again!</p>
				<div class="game-section-btns">
					<button class="btn btn-primary" id="lose_retry">HUNT AGAIN</button>
					<a href="/login" class="text-link">Logout</a>
				</div>
				<ul class="misc-links">
					<li><a href="http://cdn4.gsc.com.my/WebLITE/Applications/WCM/uploaded/docs/GSC30PopcornHunt_FAQ_v6.pdf">FAQ</a></li>
					<li><a href="http://cdn4.gsc.com.my/WebLITE/Applications/WCM/uploaded/docs/GSC30PopcornHunt_TNC_v4.pdf">Terms and Conditions</a></li>
					<li><a href="http://www.gsc.com.my/footer-ticketing/Privacy-policy-footer/">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
		<div class="game-section game-section-play" id="game_play">
			<div class="game-header container">
				<div class="game-level">
					<h3>LEVEL <span id="game_level">1</span></h3>
					<button class="btn btn-primary" id="game_help_btn">
						<img src="/images/information.svg" alt="">
					</button>
				</div>
				<div class="game-timer fancy-bold" id="game_timer"></div>
				<div class="game-progress" id="game_progress">
					<div class="game-progress-image">
						<img src="/images/popcorn-bucket.svg" alt="">
					</div>
					<div class="game-progress-current" id="current_score"></div>/<div id="max_score"></div>
				</div>
			</div>
			<div class="game-body">
				<div class="game-container" id="game_container">
					<div class="game-view" id="game_view">
						<img id="game_image" class="game-image" alt="">
						<div class="game-question-container" id="question_container"></div>
					</div>
				</div>
				<div class="game-move-indicator">
					<div class="game-move-indicator-container">
						Swipe to view more
						<img src="/images/move_indicator.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<p>All Content Copyright &copy; of Golden Screen Cinemas Sdn Bhd (3609-M) 2017. All Rights Reserved.</p>
		</div>
	</footer>

	<!-- build:js /scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/tether/dist/js/tether.js"></script>
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<script src="/scripts/jquery.timer.js"></script>
	<!-- build:js /scripts/main.js -->
	<script src="/scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
