<!doctype html>
<html class="no-js" lang="">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5F7T4ZQ');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GSC Popcorn Hunt</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#E9D0A7">
	<meta name="theme-color" 			content="#E9D0A7">
	<meta property="fb:app_id"			content="1929999833945417" />
	<meta property="og:url"				content="http://popcornhunt.gsc.com.my" />
	<meta property="og:type"			content="website" />
	<meta property="og:title"			content="GSC Popcorn Hunt" />
	<meta property="og:description"		content="Try GSC Popcorn Hunt now! Test your visual skill in this exciting game to win a real hidden treasure worth up to RM30,000!" />
	<meta property="og:image"			content="http://popcornhunt.gsc.com.my/images/fb_share.jpg" />
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css /styles/main.css -->
	<link rel="stylesheet" href="/styles/main.css">
	<!-- endbuild -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZZLVGJ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<header class="header">
		<div class="header__upper container">
			<div class="header-logo">
				<a href="/"><img src="/images/gsc_logo.png" alt="GSC"></a>
			</div>
			<div class="header-title">
				<img src="/images/gsc30.svg" alt="#GSC30">
				<h1 class="sr-only">#GSC30</h1>
			</div>
		</div>
	</header>

	<main class="main home">
		<section class="home-atf">
			<div class="container text-center">
				<figure class="home-logo popcorn-logo">
					<img src="/images/main-kv.svg" alt="Popcorn Hunt">
				</figure>
				<p>
					Find the hidden items and stand a chance to win <a href="#home_prizes" id="home_prizes_cta" class="text-link">awesome prizes</a> worth
				</p>
				<h2 class="home-total-prize fancy-bold">
					RM30,000
				</h2>
				<a href="/login" class="btn btn-primary">HUNT NOW</a>
				<a href="#home_rules" class="text-link fancy-bold" id="home_rules_cta">How to play</a>
			</div>
			<div class="floating-popcorn-container">
				<div class="floating-popcorn floating-popcorn-1"></div>
				<div class="floating-popcorn floating-popcorn-2"></div>
				<div class="floating-popcorn floating-popcorn-3"></div>
				<div class="floating-popcorn floating-popcorn-4"></div>
				<div class="floating-popcorn floating-popcorn-5"></div>
			</div>
		</section>
		<section class="home-prizes" id="home_prizes">
			<div class="home-prizes-popcorn"></div>
			<div class="home-prizes-scroll">
				<div class="container text-center">
					<div class="floating-popcorn-container">
						<div class="floating-popcorn floating-popcorn-1"></div>
						<div class="floating-popcorn floating-popcorn-2"></div>
						<div class="floating-popcorn floating-popcorn-3"></div>
						<div class="floating-popcorn floating-popcorn-4"></div>
						<div class="floating-popcorn floating-popcorn-5"></div>
					</div>

					<h3 class="fancy-bold">PRIZES</h3>
					<p>Beat our Online Treasure Hunt and stand a chance to win prizes worth up to <strong class="text-highlight">RM30,000</strong>!</p>
					<figure class="home-prizes-image">
						<img src="/images/prize-list.png">
					</figure>
					<ul class="prize-list">
						<li class="prize-list-grand">
							<h3 class="fancy-bold">
								<img src="/images/star.svg" alt="star">
								GRAND PRIZE
								<img src="/images/star.svg" alt="star">
							</h3>
							<p>
								<span>iPhone 7</span>
								<span>1 month supply of GSC movie vouchers</span>
							</p>
						</li>
						<li>
							<h4>2<sup>nd</sup> PRIZE</h4>
							<p>
								<span>Samsung Galaxy S8</span>
								<span>1 month supply of GSC movie vouchers</span>
							</p>
						</li>
						<li>
							<h4>3<sup>rd</sup> PRIZE</h4>
							<p>
								<span>iPad Mini 4</span>
								<span>1 month supply of GSC movie vouchers</span>
							</p>
						</li>
						<li>
							<h4>4<sup>th</sup> PRIZE</h4>
							<p>
								<span>Huawei P10</span>
								<span>2 GSC movie vouchers</span>
								<span>Popcorn Combo 3</span>
							</p>
						</li>
						<li>
							<h4>5<sup>th</sup> PRIZE</h4>
							<p>
								<span>GoPro HERO5</span>
								<span>2 GSC movie vouchers</span>
								<span>Popcorn Combo 3</span>
							</p>
						</li>
						<li>
							<h4>6<sup>th</sup> PRIZE</h4>
							<p>
								<span>Oppo R9s</span>
								<span>2 GSC movie vouchers</span>
								<span>Popcorn Combo 3</span>
							</p>
						</li>
						<li>
							<h4>7<sup>th</sup> PRIZE</h4>
							<p>
								<span>Vivo V5 Plus</span>
								<span>2 GSC movie vouchers</span>
								<span>Popcorn Combo 3</span>
							</p>
						</li>
						<li>
							<h4>8<sup>th</sup> PRIZE</h4>
							<p>
								<span>PS4 500GB</span>
								<span>Popcorn Combo 3</span>
							</p>
						</li>
						<li>
							<h4>9<sup>th</sup> PRIZE</h4>
							<p>
								<span>Vivo V5S</span>
								<span>2 GSC movie vouchers</span>
								<span>Popcorn Combo 3</span>
							</p>
						</li>
						<li>
							<h4>10<sup>th</sup> PRIZE</h4>
							<p>
								<span>Fitbit Alta HR</span>
								<span>2 GSC movie vouchers</span>
								<span>Popcorn Combo 3</span>
							</p>
						</li>
						<li>
							<h4>40 CONSOLATION PRIZES</h4>
							<p>10 GSC movie vouchers</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="home-rules" id="home_rules">
			<div class="container text-center">
				<h3 class="fancy-bold">HOW TO PLAY</h3>
				<ol>
					<li>Click '<strong class="text-highlight">Hunt Now</strong>' to Log In to your GSC account or Sign Up as a Golden Screen Cinemas member.</li>
					<li>Register your <strong class="text-highlight">Receipt Number</strong> to receive your instructions.</li>
					<li>Beat all <strong class="text-highlight">3</strong> levels and stand a chance to be one of the lucky contestants to win up to <strong class="text-highlight">RM30,000</strong> worth of prizes!</li>
					<li>Please <strong class="text-highlight">keep</strong> your receipt as proof of purchase!</li>
					<li>Patiently wait! This contest will run from <strong class="text-highlight">07 August</strong> to <strong class="text-highlight">03 September 2017</strong>. Winners will be notified via e-mail.</li>
				</ol>
				<a href="/login" class="btn btn-primary">HUNT NOW</a>
			</div>
		</section>
		<ul class="misc-links">
			<li><a href="http://cdn4.gsc.com.my/WebLITE/Applications/WCM/uploaded/docs/GSC30PopcornHunt_FAQ_v6.pdf">FAQ</a></li>
			<li><a href="http://cdn4.gsc.com.my/WebLITE/Applications/WCM/uploaded/docs/GSC30PopcornHunt_TNC_v4.pdf">Terms and Conditions</a></li>
			<li><a href="http://www.gsc.com.my/footer-ticketing/Privacy-policy-footer/">Privacy Policy</a></li>
		</ul>
	</main>

	<footer class="footer home-footer">
		<div class="container">
			<p>All Content Copyright &copy; of Golden Screen Cinemas Sdn Bhd (3609-M) 2017. All Rights Reserved.</p>
		</div>
		<div class="popcorn-footer">
			<img src="/images/homepage-footer-desktop.png" alt="">
		</div>
	</footer>
	<!-- build:js /scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/tether/dist/js/tether.js"></script>
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js /scripts/main.js -->
	<script src="/scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
