<!doctype html>
<html class="no-js" lang="">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5F7T4ZQ');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GSC Popcorn Hunt</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#E9D0A7">
	<meta name="theme-color" 			content="#E9D0A7">
	<meta property="fb:app_id"			content="1929999833945417" />
	<meta property="og:url"				content="http://popcornhunt.gsc.com.my" />
	<meta property="og:type"			content="website" />
	<meta property="og:title"			content="GSC Popcorn Hunt" />
	<meta property="og:description"		content="Try GSC Popcorn Hunt now! Test your visual skill in this exciting game to win a real hidden treasure worth up to RM30,000!" />
	<meta property="og:image"			content="http://popcornhunt.gsc.com.my/images/fb_share.jpg" />
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css /styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZZLVGJ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<div class="full-page-background"></div>
	<header class="header">
		<div class="header__upper container">
			<div class="header-logo">
				<a href="/"><img src="/images/gsc_logo.png" alt="GSC"></a>
			</div>
			<div class="header-title">
				<img src="/images/gsc30.svg" alt="#GSC30">
				<div class="sr-only">#GSC30</div>
			</div>
		</div>
	</header>
	<main class="main login single-page-container">
		<div class="container text-center">
            <h1 class="fancy-bold">LOGIN</h1>
            <p>to your GSC account</p>
			<div class="single-page-form">
				<div class="form-control-wrapper">
					<input type="email" id="login_email" name="login_email" class="form-control" placeholder="Your email" required>
					<div class="form-control-indicator"></div>
				</div>
				<div class="form-control-wrapper">
					<input type="password" id="login_password" name="login_password" class="form-control" placeholder="Your password" required>
					<div class="form-control-indicator"></div>
				</div>
				<div class="login-password-link">
					<a href="http://gsc.com.my/html/forget_password.aspx" target="_blank" rel="noopener noreferrer" class="text-link">Forgot your password?</a>
				</div>
				<button class="btn btn-primary disabled" id="login_submit">LOGIN</button>
                <p class="login-register">Not a member? <a href="http://gsc.com.my/SignUp/" target="_blank" rel="noopener noreferrer" class="text-link">Register now</a></p>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<p>All Content Copyright &copy; of Golden Screen Cinemas Sdn Bhd (3609-M) 2017. All Rights Reserved.</p>
		</div>
		<div class="popcorn-footer">
			<img src="/images/homepage-footer-desktop.png" alt="">
		</div>
	</footer>

	<!-- build:js /scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/tether/dist/js/tether.js"></script>
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js /scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
