<!doctype html>
<html class="no-js" lang="">

<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5F7T4ZQ');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>GSC Popcorn Hunt</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#E9D0A7">
	<meta name="theme-color" 			content="#E9D0A7">
	<meta property="fb:app_id"			content="1929999833945417" />
	<meta property="og:url"				content="http://popcornhunt.gsc.com.my" />
	<meta property="og:type"			content="website" />
	<meta property="og:title"			content="GSC Popcorn Hunt" />
	<meta property="og:description"		content="Try GSC Popcorn Hunt now! Test your visual skill in this exciting game to win a real hidden treasure worth up to RM30,000!" />
	<meta property="og:image"			content="http://popcornhunt.gsc.com.my/images/fb_share.jpg" />
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css /styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<link rel="stylesheet" href="/styles/datetime.min.css">
	<!-- build:css /styles/main.css -->
	<link rel="stylesheet" href="/styles/main.css">
	<!-- endbuild -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZZLVGJ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<div class="full-page-background"></div>
	<header class="header">
		<div class="header__upper container">
			<div class="header-logo">
				<a href="/"><img src="/images/gsc_logo.png" alt="GSC"></a>
			</div>
			<div class="header-title">
				<img src="/images/gsc30.svg" alt="#GSC30">
				<div class="sr-only">#GSC30</div>
			</div>
		</div>
	</header>

	<div class="popup-menu-wrapper sample-popup" id="sample_popup">
		<div class="popup-menu">
			<div class="popup-menu-content">
				<div class="sample-popup-container hide" id="counter_sample">
					<h4 class="sample-popup-title">GSC Counter receipt sample</h4>
					<figure class="popup-menu-image">
						<img src="/images/counter-receipt.jpg" alt="">
					</figure>

					<p>Key in the receipt number on the top right corner of your GSC movie ticket.</p>
				</div>
				<div class="sample-popup-container hide" id="online_sample">
					<h4 class="sample-popup-title">GSC Online receipt sample</h4>
					<h5 class="sample-popup-subtitle">01. GSC website</h5>
					<figure class="popup-menu-image">
						<img src="/images/online-print-receipt.jpg" alt="">
					</figure>
					<p>Key in the 5 digit Confirmation Number on your SelfPrint ticket to start!</p>
					<h5 class="sample-popup-subtitle">02. GSC Mobile App</h5>
					<figure class="popup-menu-image">
						<img src="/images/online-mobile-app.jpg" alt="">
					</figure>
					<p>Go to "History" in your GSC Mobile App and key in the 5-digit Confirmation Number to start!</p>
				</div>
				<button class="btn btn-primary" id="sample_popup_btn">CONTINUE</button>
			</div>
		</div>
	</div>
	<div class="datetime-picker"></div>
	<main class="main receipt single-page-container">
		<div class="container text-center">
			<figure class="receipt-logo popcorn-logo hidden-xs-down">
				<img src="/images/main-kv.svg" alt="Popcorn Hunt">
			</figure>
			<h1 class="fancy-bold">VERIFY YOUR RECEIPT</h1>
			<p>Please keep your receipt as a proof of purchase.</p>
			<div class="single-page-form">
				<section class="receipt-selection" id="receipt_selection">
					<p><strong>I bought my ticket at</strong></p>
					<div class="row">
						<div class="col-md-6">
							<button class="btn btn-primary" value="counter">GSC COUNTER</button>
							<small>*via our physical GSC counters</small>
						</div>
						<div class="col-md-6">
							<button class="btn btn-primary" value="online">GSC ONLINE</button>
							<small>*via our desktop page or mobile app</small>
						</div>
					</div>
				</section>
				<section class="receipt-input hide" id="receipt_input">
					<p><strong>Key in receipt number from your GSC movie ticket purchase.</strong></p>

					<div class="receipt-input-selection">I bought my ticket at <a href="#" class="receipt-input-selection-toggle" id="receipt_selection_toggle">GSC ONLINE</a>
					</div>
					<div class="receipt-form-container hide" id="counter_form">
						<div class="form-control-wrapper">
							<input type="text" id="receipt_number_1" class="form-control" placeholder="Your receipt number" maxlength="14" required>
							<div class="form-control-indicator"></div>
						</div>

						<a href="#" class="receipt-sample-link text-link">View sample</a>
					</div>
					<div class="receipt-form-container hide" id="online_form">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-control-wrapper">
									<input type="text" id="receipt_number_2" class="form-control" placeholder="Your receipt number" maxlength="5" required>
									<div class="form-control-indicator"></div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-control-wrapper date-input">
									<input type="text" id="receipt_date" class="form-control" placeholder="Date of purchase" data-field="date" required readonly>
									<div class="form-control-indicator"></div>
								</div>
							</div>
						</div>
						<a href="#" class="receipt-sample-link text-link">View sample</a>
					</div>
					<button class="btn btn-primary disabled" disabled id="submit_receipt">NEXT</button>
				</section>
			</div>
		</div>
	</main>

	<footer class="footer receipt-footer">
		<div class="container">
			<p>All Content Copyright &copy; of Golden Screen Cinemas Sdn Bhd (3609-M) 2017. All Rights Reserved.</p>
		</div>
		<div class="popcorn-footer">
			<img src="/images/homepage-footer-desktop.png" alt="">
		</div>
	</footer>

	<!-- build:js /scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/tether/dist/js/tether.js"></script>
	<script src="/bower_components/modernizr/modernizr.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<script src="/scripts/datetime.min.js"></script>
	<!-- build:js /scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
